{
    "name": "BeatBot",
    "prefix": ".",
    "status": "EM FASE ALFA!",
    "footer": "BeatBot",
    "footer2": "BeatBot - Harry Potter",
    "snapshotInfo": "SnapShot 1.0.0 - neobot! NOVO CORE!",
    "snapshotInfoEsp": "SnapShot 0.1.0 Dia dos namorados! - Novos comandos especiais como: todo-amor-do-mundo, abraco-maravilha e mt mais para você conquistar o crush! - Data da SnapShot: 11/06/2020 - /help esp, para revelar os comanos"
}